# nginx.conf

# Define user and group to run Nginx processes
user nginx;

# Define number of worker processes
worker_processes auto;

# Error log path
error_log  /var/log/nginx/error.log warn;

# Events block
events {
    worker_connections 1024;
}

# HTTP block
http {
    # Basic settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Server block
    server {
        listen 80;
        server_name _;

        root /usr/share/nginx/html/Ingress-Test-FE-ONE;
        index index.html;
        
    location / {
        root /usr/share/nginx/html/Ingress-Test-FE-ONE;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
        }
        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
                root /usr/share/nginx/html;
        }
    }
}