$card-bg: #fff
$primary-color: #4CAF50
$box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
$text-color: #333
$secondary-text-color: #555

.dashboard-container
  max-width: 1200px
  margin: 0 auto
  padding: 20px

  h1
    text-align: center
    margin-bottom: 20px

.card-container
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
  gap: 20px
  margin-bottom: 40px

  .card
    background-color: $card-bg
    border-radius: 8px
    padding: 20px
    box-shadow: $box-shadow
    text-align: center

    h3
      margin-bottom: 10px
      font-size: 18px
      color: $text-color

    p
      font-size: 24px
      font-weight: bold
      color: $primary-color

.chart-container
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 20px
  margin-bottom: 40px

  .chart-placeholder
    background-color: $card-bg
    border-radius: 8px
    padding: 20px
    box-shadow: $box-shadow

    .chart
      width: 100%
      height: 300px
      background-color: #f3f3f3
      border-radius: 8px

.table-container
  background-color: $card-bg
  border-radius: 8px
  padding: 20px
  box-shadow: $box-shadow

  table
    width: 100%
    border-collapse: collapse

    th, td
      text-align: left
      padding: 12px
      border-bottom: 1px solid #ddd

    th
      background-color: #f4f4f4
      color: $text-color

    td
      color: $secondary-text-color

@media screen and (max-width: 768px)
  .chart-container
    grid-template-columns: 1fr

  .card-container
    grid-template-columns: 1fr
